EOF reached
MachineInstruction {
    op: Lui,
    rd: 1,
    ra: 0,
    rb: 0,
    imm: 65535,
    identifier: "",
    imm_identifier: "display",
    address: 0,
}
MachineInstruction {
    op: Addi,
    rd: 10,
    ra: 1,
    rb: 0,
    imm: 0,
    identifier: "",
    imm_identifier: "display",
    address: 4,
}
MachineInstruction {
    op: Addi,
    rd: 9,
    ra: 0,
    rb: 0,
    imm: 7,
    identifier: "",
    imm_identifier: "",
    address: 8,
}
MachineInstruction {
    op: Beq,
    rd: 9,
    ra: 0,
    rb: 0,
    imm: 16,
    identifier: "loop_start",
    imm_identifier: "loop_end",
    address: 12,
}
MachineInstruction {
    op: Addi,
    rd: 9,
    ra: 9,
    rb: 0,
    imm: -1,
    identifier: "",
    imm_identifier: "",
    address: 16,
}
MachineInstruction {
    op: Sw,
    rd: 9,
    ra: 0,
    rb: 10,
    imm: 0,
    identifier: "",
    imm_identifier: "",
    address: 20,
}
MachineInstruction {
    op: Beq,
    rd: 0,
    ra: 0,
    rb: 0,
    imm: -12,
    identifier: "",
    imm_identifier: "loop_start",
    address: 24,
}
MachineInstruction {
    op: Add,
    rd: 0,
    ra: 0,
    rb: 0,
    imm: 0,
    identifier: "loop_end",
    imm_identifier: "",
    address: 28,
}
MachineInstruction {
    op: Lui,
    rd: 1,
    ra: 0,
    rb: 0,
    imm: 0,
    identifier: "",
    imm_identifier: "loop_start",
    address: 32,
}
MachineInstruction {
    op: Addi,
    rd: 1,
    ra: 1,
    rb: 0,
    imm: 12,
    identifier: "",
    imm_identifier: "loop_start",
    address: 36,
}
MachineInstruction {
    op: J,
    rd: 6,
    ra: 1,
    rb: 0,
    imm: 0,
    identifier: "",
    imm_identifier: "",
    address: 40,
}
